# **Logging**
unicode_plotting = disable


# Report
report_pseudocolor = rho
report_pseudocolor  = rho_u
report_pseudocolor   = e_tot
report_frequency = 1  # steps


# Sanity Check
sanity_check = disable


# **Initial Condition**
ic_type = simple

ic_grid = 256
ic_box_lengths = 0.0625 "m"
ic_nlevels = 1
ic_redshift = 0


# **Runtime Options**
max_nboxes = 1


# **Internal Units**
density_unit = "kg / m^3"
length_unit = "m"
time_unit = "s"


# **Boundary Condition**
left_bc = reflective
right_bc = reflective


# **Thermodynamics**
ideal_gas_type = diatomic


# **CFL**
courant_number = 0.8


# **Exact Riemann Solver**
# ExactRS: vacuum_pressure vacuum_density tolerance n_iteraton
# DeepRS: vacuum_pressure vacuum_density deep_rs_model_path
riemann_solver = ExactRS
vacuum_pressure = 0d0
vacuum_density = 0d0
tolerance = 1d-9
n_iteration = 10000


# **Slope Limiter**
slope_limiter = van_leer
slope_limiter_omega = 0


# **MUSCL-Hancock solver**
solver_type = memory_intensive


# **Chemistry**
elements = H He
element_abundances = 1 0  # Composition


# **Ionization Equilibrium**
uvb_equilibrium = disable
uvb_self_shielding = disable
collisional_ionization_equilibrium = disable
photoionization_equilibrium = disable
species_cases = case_a case_b case_a  # HII HeII HeIII


# **Drawing**
canvas = uniform 1 0 1d-5 0 1 0 0

shape = sharp-cuboid 1 8
shape_filling = uniform 1d0 0d0 0.4 0 1 0 0


# **Stabilizer**
stabilizer = disable


# **Chombo Output**
chombo_prefix = './sedov_explosion_1d_00256'
chombo_nickname = 'sedov_explosion_1d_00256'
chombo_output_rule = linear 0d0 5d-2 11
chombo_output_final_time = 5d-2
